FROM alpine:latest

LABEL org.opencontainers.image.source=https://github.com/pilab-dev/pi-shop-api
LABEL org.opencontainers.image.description="PiShop Operator for PR Environment Management"
LABEL org.opencontainers.image.licenses="Progressive Innovation LAB. (c) 2025"
LABEL org.opencontainers.image.authors="Paál Gyula <gyula@pilab.hu>"
LABEL org.opencontainers.image.vendor="Progressive Innovation LAB."

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy pre-built binary
COPY bin/pishop-operator /root/pishop-operator

ENTRYPOINT ["/root/pishop-operator"]
CMD ["--help"]

